PAYME_ID=your_payme_id
PAYME_KEY=your_payme_key

CLICK_SERVICE_ID=your_service_id
CLICK_MERCHANT_ID=your_merchant_id
CLICK_MERCHANT_USER_ID=your_merchant_user_id
CLICK_SECRET_KEY=your_secret_key

ATMOS_CONSUMER_KEY=your_atmos_consumer_key
ATMOS_CONSUMER_SECRET=your_atmos_consumer_secret
ATMOS_STORE_ID=your_atmos_store_id
ATMOS_TERMINAL_ID=your_atmos_terminal_id
ATMOS_API_KEY=your_atmos_api_key
IS_TEST_MODE=True

PAYTECH_LICENSE_API_KEY=your_license_key
